Browser=Chrome
url=http://tst.app.v2.shelfmint.com/login
AdminURL=http://tst.admin.v2.shelfmint.com
Email: testbrand.at.yopmail.com@shelfmint.co
RetailerEmail: testtaalol.at.yahoo.com@shelfmint.co
BrandEmail: jchristensen.at.baseculture.com@shelfmint.co
Pass: 123456
