# WebAutomation

./: README.md
WebAutomation/: extent-config.xml  pom.xml  selenium.properties  testng.xml
WebAutomation/src/test/java/core/: Browsers.java  TestNGCore.java
WebAutomation/src/test/java/datadriven/: ReadFromExcel.java  WriteExcelFile.java
WebAutomation/src/test/java/pages/: AdminPage.java  BrandPage.java  LoginPage.java  ProductPage.java  RetailerHomePage.java
WebAutomation/src/test/java/test/admin/: AdminInvoiceTest.java  AdminLoginTest.java  BillingTest.java
WebAutomation/src/test/java/test/brands/: BrandAddCartonTest.java  BrandConfirmOrderTest.java  BrandMyProductGridTest.java  BrandNewProductTest.java  ShippingLabels.java
WebAutomation/src/test/java/test/retailer/: RetailerBrokenLinksTest.java  RetailerCreateOrderTest.java  RetailerPersonalInfoTest.java  VerifyGM.java  VerifyOrderDataTest.java
WebAutomation/src/test/java/utility/: ExtentBase.java  GetPropertyUtil.java  PropertyUtil.java
WebAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
WebAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomation/test-output/TestAll/: Admin.html  Admin.xml  Brand.html  Brand.xml  Retailer.html  Retailer.xml  testng-failed.xml
WebAutomation/test-output/junitreports/: TEST-test.admin.AdminLoginTest.xml  TEST-test.retailer.RetailerPersonalInfoTest.xml
WebAutomation/test-output/old/: index.html
WebAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebAutomation/test-output/old/TestAll/: Admin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
